{
  "name": "llm-sidebar-with-context",
  "version": "1.0.0",
  "description": "This chrome extension allows you to interact with LLMs in a sidebar and use multiple tabs as context when doing so",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build:extension": "node build-scripts/build.js",
    "build:native": "cargo build --release --manifest-path native/overlay-companion/Cargo.toml",
    "build:installer": "cargo build --release --manifest-path native/installer/Cargo.toml",
    "build:installer:gui": "cargo build --release --manifest-path native/installer/Cargo.toml --features gui",
    "build": "node build-scripts/build.js",
    "type-check": "tsc",
    "native:install": "native/target/release/llm-sidebar-installer install",
    "native:diagnose": "native/target/release/llm-sidebar-installer diagnose",
    "test:native-companion": "node test-harness/native-companion/run-harness.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "pack-crx": "node build-scripts/pack-crx.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/llm-sidebar-with-context.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/google/llm-sidebar-with-context/issues"
  },
  "homepage": "https://github.com/google/llm-sidebar-with-context#readme",
  "dependencies": {
    "marked": "^17.0.1",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/chrome": "^0.1.35",
    "@types/node": "^25.0.10",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.4",
    "esbuild": "^0.27.2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "fs-extra": "^11.3.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "puppeteer": "^24.40.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.17"
  }
}
